.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    height: 274px;
    padding: 10px 0;
    border: 1px solid #444;
    border-radius: 6px;
    font-family: Inter;
    
    
}

.card img {
    width: 330px;
    height: 120px;

}
.card_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
        
}
.title{
    font-size: 18px;
    font-weight: 600;
    color:#000000;
    /* flex-wrap: wrap; */
    
}
.chip{
    padding: 4px 8px 4px 8px;
    border-radius: 20px;
    background: #FF6B00;
    margin-right: 10px;
    color:#ffffff;
    font-size: 10px;
    font-weight: 900;
    /* line-height: 18px; */
    /* letter-spacing: 0em; */
}
p{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    padding:0 10px;
    color: #484848;

}
button {
    width: 330px;
    height: 33px;
    padding: 8px, 0px, 8px, 0px;
    border-radius: 4px;
    background: #0066FF;
    color:#ffffff;
    border:0;
    font-size: 14px;
    font-weight:500;
    line-height: 16.94px;
}

@media (max-width: 350px) {
    .card{
     width:150px;
     height:355px;   
    }
    .card img {
        max-width: 130px;
        height: 120px;
    
    }
    .card_header{
      display: grid;
      margin: 0 10px;
    }
    .title{
        margin-bottom: 0;
        /* background-color: yellowgreen; */
    }
    .chip{
        margin-left: 10px;
        width: fit-content;
    }
    button{
        width: 130px;
        
    }
  }